ARG BASE=
FROM $BASE

RUN apk add --no-cache socat iputils

COPY adsbhub-client.sh /usr/local/bin/adsbhub-client

ENTRYPOINT ["adsbhub-client"]

# Metadata
ARG MAINTAINER
ARG NAME
ARG DESCRIPTION
ARG URL
ARG BUILD_DATE
ARG VCS_URL
ARG VCS_REF

LABEL maintainer="${MAINTAINER}" \
  org.label-schema.build-date="${BUILD_DATE}" \
  org.label-schema.name="${NAME}" \
  org.label-schema.description="${DESCRIPTION}" \
  org.label-schema.url="${URL}" \
  org.label-schema.vcs-ref="${VCS_REF}" \
  org.label-schema.vcs-url="${VCS_URL}" \
  org.label-schema.schema-version="1.0"
